// --- generated by sentry_build_ragdoll_hboxes.py ---
$hboxset "default"
$hbox 0 "Pelvis" -0.241 -0.179 -0.259 0.354 0.424 0.258
$hbox 0 "Ammo_Crate" -0.398 -0.083 -0.212 0.398 0.392 0.224
$hbox 0 "Pelvis_Left" -0.105 0.115 -0.132 0.095 0.315 0.122
$hbox 0 "Thigh_Left" -0.410 -0.322 -0.259 0.299 1.081 0.386
$hbox 0 "Calf_Left" -0.327 -0.035 -0.199 0.258 0.818 0.199
$hbox 0 "Piston_End_Left" -0.100 -0.100 -0.100 0.100 0.100 0.100
$hbox 0 "Shin_01_Left" -0.199 0.007 -0.152 0.188 0.620 0.153
$hbox 0 "Shin_02_Left" -0.099 -0.034 -0.167 0.268 0.535 0.167
$hbox 0 "Foot_Left" -0.236 -0.141 -0.251 0.234 0.550 0.214
$hbox 0 "Piston_Start_Left" -0.100 -0.210 -0.100 0.100 -0.010 0.100
$hbox 0 "Pelvis_Right" -0.095 0.115 -0.132 0.105 0.315 0.122
$hbox 0 "Thigh_Right" -0.299 -0.322 -0.259 0.410 1.081 0.386
$hbox 0 "Calf_Right" -0.258 -0.035 -0.199 0.327 0.818 0.199
$hbox 0 "Piston_End_Right" -0.100 -0.100 -0.100 0.100 0.100 0.100
$hbox 0 "Shin_01_Right" -0.188 0.007 -0.153 0.199 0.620 0.152
$hbox 0 "Shin_02_Right" -0.268 -0.034 -0.167 0.099 0.535 0.167
$hbox 0 "Foot_Right" -0.234 -0.141 -0.251 0.236 0.550 0.214
$hbox 0 "Piston_Start_Right" -0.100 -0.210 -0.100 0.100 -0.010 0.100
$hbox 0 "Spine_01" -0.105 -0.028 -0.106 0.098 0.172 0.106
$hbox 0 "Spine_02" -0.113 0.029 -0.105 0.121 0.229 0.104
$hbox 0 "Torso" -0.496 -0.284 -0.353 0.230 0.710 0.356
$hbox 0 "BackArm_01" -0.096 -0.056 -0.100 0.104 0.315 0.100
$hbox 0 "BackArm_03" -0.093 -0.153 -0.100 0.107 0.047 0.100
$hbox 0 "FrontArm_01" -0.104 -0.104 -0.103 0.104 0.275 0.103
$hbox 0 "FrontArm_02" -0.100 -0.067 -0.100 0.100 0.169 0.100
$hbox 0 "FrontArm_03" -0.097 -0.022 -0.145 0.103 0.212 0.140
$hbox 0 "Neck" -0.196 -0.010 -0.101 0.190 0.285 0.099
$hbox 1 "Head_Main" -1.723 -0.180 -0.149 0.817 0.873 0.151
$hbox 9 "Antena_01" -0.450 -0.450 -0.450 0.450 0.450 0.450
$hbox 9 "Antena_02" -0.450 -0.450 -0.450 0.450 0.450 0.450
$hbox 9 "Antena_03" -0.450 -0.450 -0.450 0.450 0.450 0.450
$hbox 9 "Antena_04" -0.459 -0.294 -0.450 0.441 0.606 0.450
$hbox 0 "Barrel" -0.100 -1.144 -0.257 0.100 1.151 0.257
$hbox 1 "Head" -0.330 -0.000 -0.232 0.270 0.916 0.432

$collisionjoints "sentry_phys.smd" {
    $mass 250.0
    $inertia 2.0
    $damping 0.05
    $rotdamping 0.5
    $rootbone "Pelvis"

    $jointconstrain "Torso" x limit -45.00 45.00 0.20
    $jointconstrain "Torso" y limit -45.00 45.00 0.20
    $jointconstrain "Torso" z limit -45.00 45.00 0.20

    $jointconstrain "Head_Main" x limit -45.00 45.00 0.20
    $jointconstrain "Head_Main" y limit -45.00 45.00 0.20
    $jointconstrain "Head_Main" z limit -45.00 45.00 0.20

    $jointconstrain "Thigh_Left" x limit -45.00 45.00 0.20
    $jointconstrain "Thigh_Left" y limit -45.00 45.00 0.20
    $jointconstrain "Thigh_Left" z limit -45.00 45.00 0.20

    $jointconstrain "Calf_Left" x limit -45.00 45.00 0.20
    $jointconstrain "Calf_Left" y limit -45.00 45.00 0.20
    $jointconstrain "Calf_Left" z limit -45.00 45.00 0.20

    $jointconstrain "Shin_01_Left" x limit -45.00 45.00 0.20
    $jointconstrain "Shin_01_Left" y limit -45.00 45.00 0.20
    $jointconstrain "Shin_01_Left" z limit -45.00 45.00 0.20

    $jointconstrain "Thigh_Right" x limit -45.00 45.00 0.20
    $jointconstrain "Thigh_Right" y limit -45.00 45.00 0.20
    $jointconstrain "Thigh_Right" z limit -45.00 45.00 0.20

    $jointconstrain "Calf_Right" x limit -45.00 45.00 0.20
    $jointconstrain "Calf_Right" y limit -45.00 45.00 0.20
    $jointconstrain "Calf_Right" z limit -45.00 45.00 0.20

    $jointconstrain "Shin_01_Right" x limit -45.00 45.00 0.20
    $jointconstrain "Shin_01_Right" y limit -45.00 45.00 0.20
    $jointconstrain "Shin_01_Right" z limit -45.00 45.00 0.20

}
